# 모드
NEXT_PUBLIC_MODE='production'

# API 주소
NEXT_PUBLIC_API='api_prod.denaissance.co.kr'

# 네트워크
NEXT_PUBLIC_NETWORK='mainnet'

# 컨트렉트 생성 할 지갑 비밀키
REACT_APP_PRIVATE_KEY='90bf3d01be60fed00bfe868f01ce59fc2e86a87dfaa69b1dd00654c7ce172a85'

# 이더스캔 키
REACT_APP_ETHERSCAN_KEY='XISJ52YGITBG9PPETT21398PEGYSRAWP43'

# Infura endpotints
REACT_APP_RPC_URL='https://mainnet.infura.io/v3/c19e64249f6a407e91d3a18564f6028c'
